# YoutubeListingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cdta/youtubelistingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdta/youtubelistingapp/: App.kt  MainActivity.kt  PlayVideo.kt  VideoList.kt
app/src/main/java/com/cdta/youtubelistingapp/adapter/: CategoryAdapter.kt  VideoAdapter.kt
app/src/main/java/com/cdta/youtubelistingapp/model/: Category.kt  Video.kt
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_video_list.xml  item_category.xml  item_category_list.xml  item_video_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cdta/youtubelistingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
