apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'dagger.hilt.android.plugin'

//apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.cdta.youtubelistingapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    flavorDimensions "tier"
//    productFlavors {
//        prod {
//            dimension "tier"
//            resValue "string", "app_name", "Youtube Listing"
//            applicationIdSuffix = ".app"
//            buildConfigField "boolean", "UAT", "false"
//        }
//        uat {
//            dimension "tier"
//            resValue "string", "app_name", "Youtube UAT"
//            applicationIdSuffix = ".uat"
//            buildConfigField "boolean", "UAT", "true"
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:2.0.2"

    // Timber logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

}